<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/updateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Producto"
        android:textColor="#34447C"
        android:textColorHint="#1D3557"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/updateDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:textColor="#34447C"
        android:textColorHint="#1D3557"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etxNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="Notas"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="#34447C"
        android:textColorHint="#1D3557" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:popupBackground="#FFFFFF" />
</LinearLayout>
